<.header>
  Listing Device
  <:actions>
    <.link patch={~p"/device/new"}>
      <.button>New Device</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="device"
  rows={@streams.device_collection}
  row_click={fn {_id, device} -> JS.navigate(~p"/device/#{device}") end}
>
  <:col :let={{_id, device}} label="Name">{device.name}</:col>
  <:col :let={{_id, device}} label="Client">{device.client_id}</:col>
  <:col :let={{_id, device}} label="Type">{device.type}</:col>
  <:action :let={{_id, device}}>
    <div class="sr-only">
      <.link navigate={~p"/device/#{device}"}>Show</.link>
    </div>
    <.link patch={~p"/device/#{device}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, device}}>
    <.link
      phx-click={JS.push("delete", value: %{id: device.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="device-modal"
  show
  on_cancel={JS.patch(~p"/device")}
>
  <.live_component
    module={ZkBackendWeb.DeviceLive.FormComponent}
    id={@device.id || :new}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/device"}
  />
</.modal>
