<.table
  id="message"
  rows={@streams.message_collection}
  row_click={fn {_id, message} -> JS.navigate(~p"/message/#{message}") end}
>
  <:col :let={{_id, message}} label="Topic">{message.topic}</:col>
  <:col :let={{_id, message}} label="Client">{message.client_id}</:col>
  <:col :let={{_id, message}} label="Received at">{message.received_at}</:col>
  <:action :let={{_id, message}}>
    <div class="sr-only">
      <.link navigate={~p"/message/#{message}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, message}}>
    <.link
      phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
